{
  "name": "template-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^2.22.1",
    "apollo-server": "^2.23.0",
    "graphql": "^15.5.0",
    "nexus": "^1.0.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^14.14.41",
    "@types/sqlite3": "^3.1.7",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-graphql": "^4.0.0",
    "get-port": "^5.1.1",
    "graphql-request": "^3.4.0",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "prisma": "^2.22.1",
    "sqlite3": "^5.0.2",
    "ts-jest": "^26.5.6",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "dev": "ts-node-dev --transpile-only --no-notify src/api/index.ts",
    "build": "tsc",
    "lint": "eslint --ext .js,.ts ./src",
    "generate": "ts-node --transpile-only src/api/schema",
    "test": "npm run generate && jest"
  },
  "jest": {
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "diagnostics": {
          "warnOnly": true
        }
      }
    },
    "testEnvironment": "node"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,json}": [
      "prettier --write"
    ],
    "src/**/*.{js,ts}": [
      "eslint --cache --fix"
    ]
  }
}
